{"version":1,"strings":[
{"hash":35730208,"name":"tmainform.caption","sourcebytes":[66,66,67,111,108,111,114,32,118,50,46,48],"value":"BBColor v2.0"},
{"hash":371956,"name":"tmainform.tabsheet1.caption","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":300580,"name":"tmainform.boldbutton.hint","sourcebytes":[66,111,108,100],"value":"Bold"},
{"hash":66,"name":"tmainform.boldbutton.caption","sourcebytes":[66],"value":"B"},
{"hash":84574963,"name":"tmainform.italicbutton.hint","sourcebytes":[73,116,97,108,105,99],"value":"Italic"},
{"hash":73,"name":"tmainform.italicbutton.caption","sourcebytes":[73],"value":"I"},
{"hash":180974597,"name":"tmainform.underlinebutton.hint","sourcebytes":[85,110,100,101,114,108,105,110,101],"value":"Underline"},
{"hash":85,"name":"tmainform.underlinebutton.caption","sourcebytes":[85],"value":"U"},
{"hash":151125108,"name":"tmainform.strikeoutbutton.hint","sourcebytes":[83,116,114,105,107,101,111,117,116],"value":"Strikeout"},
{"hash":83,"name":"tmainform.strikeoutbutton.caption","sourcebytes":[83],"value":"S"},
{"hash":142278836,"name":"tmainform.gradientbutton.hint","sourcebytes":[71,114,97,100,105,101,110,116],"value":"Gradient"},
{"hash":71,"name":"tmainform.gradientbutton.caption","sourcebytes":[71],"value":"G"},
{"hash":174286145,"name":"tmainform.colorbutton1.hint","sourcebytes":[67,111,108,111,114,45,49],"value":"Color-1"},
{"hash":174286146,"name":"tmainform.colorbutton2.hint","sourcebytes":[67,111,108,111,114,45,50],"value":"Color-2"},
{"hash":107876242,"name":"tmainform.fontcolorbutton.hint","sourcebytes":[84,101,120,116,32,99,111,108,111,114],"value":"Text color"},
{"hash":3489,"name":"tmainform.fontcolorbutton.caption","sourcebytes":[208,161],"value":"\u0421"},
{"hash":4860802,"name":"tmainform.textclearbtn.hint","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":88,"name":"tmainform.textclearbtn.caption","sourcebytes":[88],"value":"X"},
{"hash":5871653,"name":"tmainform.spinedit1.hint","sourcebytes":[83,99,97,108,101],"value":"Scale"},
{"hash":40303988,"name":"tmainform.copytextbtn.caption","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Convert to clipboard"},
{"hash":92818269,"name":"tmainform.randombutton.hint","sourcebytes":[82,97,110,100,111,109],"value":"Random"},
{"hash":82,"name":"tmainform.randombutton.caption","sourcebytes":[82],"value":"R"},
{"hash":4691652,"name":"tmainform.aboutbutton.hint","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":63,"name":"tmainform.aboutbutton.caption","sourcebytes":[63],"value":"?"},
{"hash":90721271,"name":"tmainform.panel7.caption","sourcebytes":[80,97,110,101,108,55],"value":"Panel7"},
{"hash":106014181,"name":"tmainform.panel8.caption","sourcebytes":[66,66,45,67,111,100,101],"value":"BB-Code"},
{"hash":122108921,"name":"tmainform.tabsheet2.caption","sourcebytes":[65,100,100,114,101,115,115,32,40,117,114,108,47,101,109,97,105,108,41],"value":"Address (url/email)"},
{"hash":90721267,"name":"tmainform.panel3.caption","sourcebytes":[80,97,110,101,108,51],"value":"Panel3"},
{"hash":211290090,"name":"tmainform.label2.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,32,40,97,110,99,104,111,114,41,58],"value":"Description (anchor):"},
{"hash":4860802,"name":"tmainform.anchorclearbtn.hint","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":88,"name":"tmainform.anchorclearbtn.caption","sourcebytes":[88],"value":"X"},
{"hash":107876242,"name":"tmainform.anchorcolorbtn.hint","sourcebytes":[84,101,120,116,32,99,111,108,111,114],"value":"Text color"},
{"hash":3489,"name":"tmainform.anchorcolorbtn.caption","sourcebytes":[208,161],"value":"\u0421"},
{"hash":300580,"name":"tmainform.anchorboldbtn.hint","sourcebytes":[66,111,108,100],"value":"Bold"},
{"hash":66,"name":"tmainform.anchorboldbtn.caption","sourcebytes":[66],"value":"B"},
{"hash":103984290,"name":"tmainform.anchorcolorreset.caption","sourcebytes":[82,101,115,101,116,32,99,111,108,111,114],"value":"Reset color"},
{"hash":90721266,"name":"tmainform.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":74694586,"name":"tmainform.label1.caption","sourcebytes":[65,100,100,114,101,115,115,32,40,117,114,108,47,101,109,97,105,108,41,58],"value":"Address (url/email):"},
{"hash":4860802,"name":"tmainform.urlclearbtn.hint","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":88,"name":"tmainform.urlclearbtn.caption","sourcebytes":[88],"value":"X"},
{"hash":40303988,"name":"tmainform.copyurlbtn.caption","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Convert to clipboard"},
{"hash":106014181,"name":"tmainform.panel9.caption","sourcebytes":[66,66,45,67,111,100,101],"value":"BB-Code"},
{"hash":19140,"name":"tmainform.menuitem1.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tmainform.menuitem2.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tmainform.menuitem4.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"}
]}
