[NAME]
name=bbcolor

[VERSION]
version=2.1

[RELEASE]
release=1.mrx9

[GROUP]
group=Applications/Text

[DESCRIPTION]
0=The program is designed to convert colored text and links to bb-code
1=It is intended for registration of messages in forums
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=BBColor - text to bb-code converter

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/bbcolor

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/bbcolor
1=/usr/share/bbcolor/
2=/usr/share/icons/bbcolor.png
3=/usr/share/applications/bbcolor.desktop
4=/usr/share/doc/bbcolor/

[URL32]
url32=https://github.com/AKotov-dev/bbcolor

[PROGRAMNAME]
programname=BBColor

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Additional components: RichMemo from Lazarus Network Installer
1=---
2=
3=v2.1
4=+ Recompilation of Lazarus 2.2.4, Mageia-9
5=+ RPM packages for Mageia-9
